#输入输出进阶</br>

输入输出控制符</br>
若在输入scanf中出现非控制字符，则这些字符会被跳过</br>
  ```
	int t;
	char c;
	scanf("%d,%c",&t,&c);//%d和%c之间有","则实际输入时，需要手动输入"," 
  /*例如：输入"3,a"才能认出你的a，若输入时不输入","，如：输入"3 a"输出时只会显示" 3 "*/
	printf("%d,%c",t,c);
  ```
控制prinf/scanf输出输入精度</br>
c++ cout输出 cin输入</br>
  ```
  int t;
  std::cin>>t;
  std::cout<<t<<std::endl;
  ```
#算术运算符和算数表达式</br>
自增运算符“++”、“--”</br>
前置用法：</br></br>
++a;将a的值加1，表达式返回值为a加1后的值</br>

后置用法：</br>
a++;将a的值加1，表达式返回值为a加1前的值</br>

如：</br>
```
  int a=5;
  int t1,t2;
  t1=a++;//t1为a，然后a再加1，即t1=5，a=6
  t2=++a;//当前a=6，a先加1，后赋值给t2，即t2=7，a=7
  ```
关系运算符和逻辑运算符</br>
强制类型转换运算符</br>
部分运算符优先级</br>
  高   ++ -- !</br>
  ^    * / %</br>
  |    + -</br>
  |    < <= > >= == !=</br>
  |    &&</br>
  |    ||</br>
  低    = += -= *= /= %=</br>
  
